/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  background-attachment: fixed;
}
.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    'menu menu'
    'title title'
    'text text';
  min-height: 668px;
  height: 100vh;
  padding: var(--small-gap);
}
.header__theme-menu {
  grid-area: menu;
  justify-self: end;
  align-self: center;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
}
.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  padding-block-end: 3px;
  background-color: transparent;
  color: var(--accent-color);
  line-height: 1em;
  text-transform: lowercase;
  font-size: var(--font-size);
  appearance: none;
  border: 1px solid transparent;
  cursor: pointer;
}
.header__theme-menu-button_active {
  pointer-events: none;
}
.header__theme-menu-button:focus {
  outline: none;
}
.header_title .footer_content {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  
}
.header_title {
  grid-area: title;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: 116px;
  line-height: 82.5%;
}
.header_text {
  grid-area: text;
  color: var(--subtitle-color);
  font-size: var(--font-size);
  align-self: center;
}
.header_decoration {
  position: absolute;
  color: var(--accent-color);
  line-height: 1.6em;
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 28px;
  font-size: var(--font-size);
}
.header_decoration::after {
  content: '';
  display: inline-block;
  position: relative;
  inset-inline-start: 7px;
  inset-block-end: 2px;
  background-color: var(--accent-color);
  width: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  font-weight: bold;
}
.title-decor-lighter {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  font-weight: 400;
}
.content {
  color: var(--text-color);
  padding: 40px 10px;
  background-color: var(--bg-color);
}
.content_paragraph-space {
  margin-block-start: 20px;
}
.content_section {
  display: grid;
  line-height: 23.4px;
}
.content_title {
  font-size: 18px;
  color: var(--accent-color);
  padding-bottom: 20px;
}
.content_text {
  font-size: var(--font-size);
  padding-block-start: 10px;
  color: var(--text-color);
}
.content_space {
  padding: clamp(13.33vw,50px,7.81vw) 0px;
}
.content_link {
  position: relative;
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.content_link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  inset-block-end: 0;
  inset-inline-start: 0;
  background-color: currentColor;
}

.content_link:focus {
  outline: none;
}

.content_link:focus-visible {
  outline: 1px solid var(--text-color);
}
.content_gallery {
  display: grid;
  padding: var(--small-gap) 0;
  margin-block-start: 30px;
  gap: var(--small-gap);
}

.content_gallery-wrap {
  display: grid;
  gap: var(--small-gap);
}

.content_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 30px;
  min-height: 668px;
  height: 100vh;
  margin: 0;
  background-color: var(--bg-color);
}
.decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  aspect-ratio: 1;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inset-inline-start: var(--small-gap);
  inset-block-end: var(--small-gap);
}

.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  aspect-ratio: 1;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inset-inline-end: var(--small-gap);
  inset-block-start: var(--small-gap);
}
/* до 768px */
@media (375px<width<=768px) {
  .header {
    display: grid;
    grid-template-areas:
      'menu menu'
      'title title'
      '. text';
    padding: var(--big-gap);
  }

  .header_decoration {
    inset-block-start: 20px;
    inset-inline-end: 39px;
  }
  .content_space {
    padding: clamp(4.281vh, 80px, 6.849vh) 0px;
  }
  .header_decoration::after {
    inset-inline-start: 9px;
  }
  .content {
    padding: 60px 20px;
  }
  .decorated-zone::before {
    inset-inline-start: var(--big-gap);
    inset-block-end: var(--big-gap);
  }
  .decorated-zone::after {
    inset-inline-end: var(--big-gap);
    inset-block-start: var(--big-gap);
  }
  .header_title {
    margin-inline-start: -20px;
  }

  .header_title,
  .footer_content {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content_section {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      'title text';
  }
  .content_section:nth-child(2) {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      'title title title'
      'text text text';
  }

  .content_title {
    grid-area: title;
    width: 236px;
  }
  .space {
    padding-left: var(--big-gap);
  }
  .content_grid {
    grid-area: text;
  }

  .content_gallery {
    gap: var(--big-gap);
    padding: var(--big-gap);
    margin-block-start: 40px;
  }
  .content_gallery-wrap {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
      'image1 image1 image2'
      'image3 image4 image2'
      'image3 image5 image5';
    gap: var(--big-gap);
  }

  .content_image {
  width: 100%;
  height: 100%;
  }

  .content_image:nth-child(1) {
    grid-area: image1;
  }

  .content_image:nth-child(2) {
    grid-area: image2;
  }

  .content_image:nth-child(3) {
    grid-area: image3;
  }

  .content_image:nth-child(4) {
    grid-area: image4;
  }

  .content_image:nth-child(5) {
    grid-area: image5;
  }

  .footer {
    padding: var(--big-gap);
    
  }
}
/* после 768px */
@media (768px<width<=1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header_title,
  .footer_content {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header_text {
    width: 491px;
    align-self: center;
    justify-self: end;
  }
  .content_section {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      'title text';
  }
  .content {
    padding: 60px 20px;
  }
  .content_section:nth-child(2) {
    display: grid;
    grid-template-areas:
    'title title title'
    'text text text';
  }
  .content_wrap {
    display: grid;
    grid-template-columns: fit-content(305px) fit-content(285px) fit-content(285px);
    grid-area: text;
    column-gap: 20px;
  }
  .content_grid:nth-child(2) .content_paragraph-space {
    margin-block-start: 0px;
  }
  .content_grid:nth-child(3) .content_paragraph-space {
   margin-block-start: 0px;
  }
  .content_gallery {
    gap: var(--big-gap);
    margin-block-start: 40px;
  }
  .content_gallery-wrap {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
      'image1 image1 image2'
      'image3 image4 image2'
      'image3 image5 image5';
    gap: var(--big-gap);
  }

  .content_image {
  width: 100%;
  height: 100%;
  }

  .content_image:nth-child(1) {
    grid-area: image1;
  }

  .content_image:nth-child(2) {
    grid-area: image2;
  }

  .content_image:nth-child(3) {
    grid-area: image3;
  }

  .content_image:nth-child(4) {
    grid-area: image4;
  }

  .content_image:nth-child(5) {
    grid-area: image5;
  }
}
